.title-banner{
    background-color:navy;
    height: 10%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 80;
    color:whitesmoke;
    border: 2px solid white;
    border-bottom: 0;
    font-style: italic;
}
.nav-container {
    height: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    border-left: 2px solid white;
    border-right: 2px solid white;
    background-color: lightsteelblue;
    padding: 5px;
}
.nav-item{
    text-align: center; 
    border-radius: 10%;
    padding: 4px;
    background-color:lightgoldenrodyellow;
    border: 2px solid black;
    border-radius: 10%;
    text-decoration: none;
    color: navy;
}
.grid{
    display: grid;
    height: 80%;
    background-color: lightsteelblue;
    border: 2px solid white;
    border-top: 0px;
    border-bottom: 0px;
    grid-template-columns:1fr 2fr ;
    gap: 20px;
    padding: 5px;
    padding-bottom: 10;
}
footer{
    display: flex;
    height: 7%;
    
    border: 2px solid white;
    border-top: 0px;
    justify-content: space-around;
    align-items: center;
    background-color: navy;
    color: whitesmoke;
    padding: 10px;
}
aside{
    border-radius: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    z-index: 1;
}
main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;   
}
#homepage-main-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside-section-homepage{
    background-color:white;
    border-radius: 5%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    font-size: 100%;
    text-align:center
}
.quotee{
    font-style: italic;
    font-size: x-large;
}
.aside-section-about{
    background-color: white;
    border-radius: 5%;
    border: 2px solid black; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.aside-section-portfolio{
    background-color: white;
    border-radius: 5%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    font-size: 100%;
    text-align:center
}
.aside-section-contact{
    background-color: white;
    border-radius: 5%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    font-size: 100%;
    text-align:center
}
.footer-list{
    list-style-type: none;
}
.my-photo{
    width: 400px;
    border: 3px solid black;
    border-radius: 20%;
}
.name-div{
    background-color: white;
    border-radius: 2.5%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    
}
.main-div{
    background-color: white;
    border-radius: 2.5%;
    border: 2px solid black; 
}

#about-main-div{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 1fr;
}

.bio-title{
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-text{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.skills-title{
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-list{
    grid-area: 2 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.skills-list-column{
    grid-column: 1 / 2;
}
.skills-list-column2{
    grid-column: 2 / 3;
}   
.skills-list-item{
     font-size: x-large;
     padding: 10px;
}
figure{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
figcaption{
    background-color:lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 20%;
    border: 2px solid black;
    color: navy;
}
.blank-space{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.blank-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size:x-large;
    margin:0;
    font-style: italic;
}
.my-name{
    font-size: 150;
    background-color: navy;
    color:whitesmoke;
    display: flex;
    position: absolute;
    left: 15%;
    right: 0;
    width: 100%;
    justify-content: center;
    font-style: italic;
    
}
.aside-title{
    text-align: center;
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.aside-title-text{
    margin: 0;
    font-style: italic;
    flex: 1;
    font-size: 2vw;
    
}
.aside-list{
    
    grid-area: 2 / 2 / 4 / 5;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}
.about-list-item{
    margin: 5px;
    font-size: 19px;
}
.aside-section-about{
    background-color: white;
    border-radius: 5%;
    border: 2px solid black; 
    
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.contact-form-title{
    font-size: larger
}
.contact-form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#main-div-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}
#fav-project{
    display: grid;
    grid-template-rows: 25% 75%;
}
.fav-project-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
.fav-project-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: large;
    text-align: center;
}